<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.gj.diary.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/diary_text_title"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="0"
            android:text="2050年的自己："
            android:textSize="45px" />

        <TextView
            android:id="@+id/diary_text_start"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="0"
            android:textSize="45px" />

        <EditText
            android:id="@+id/diary_text_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@null"
            android:ems="10"
            android:gravity="left|top"
            android:inputType="textMultiLine"
            android:textSize="45px" />
    </LinearLayout>


    <com.gj.diary.view.DiaryImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/diary_picture"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="0"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="1dp"
        android:visibility="visible"
        app:ratio="1.7808" />

    <LinearLayout
        android:id="@+id/diary_video_layout"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/diary_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/diray_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8px"
            android:background="@drawable/bt_shape"
            android:textColor="#FFFFFF"
            android:textSize="10pt"
            android:text="生成日记" />

        <Button
            android:id="@+id/diary_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8px"
            android:background="@drawable/bt_shape"
            android:textColor="#FFFFFF"
            android:textSize="10pt"
            android:text="浏览日记" />
    </LinearLayout>


</LinearLayout>
