<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:padding="10dp"
    android:minWidth="300dp"
    android:id="@+id/diary_theme_dialog"
    >
    <RadioGroup
        android:id="@+id/diary_theme_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/diary_theme_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@color/colorAccent_blue"
            android:layout_margin="3dp"
            android:padding="8dp"
            android:button="@null"
            android:text="庄重蓝"
            android:textSize="18dp"
            />

        <RadioButton
            android:id="@+id/diary_theme_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@color/colorAccent_dark"
            android:layout_margin="3dp"
            android:padding="8dp"
            android:button="@null"
            android:text="深沉蓝"
            android:textSize="18dp"
            />

        <RadioButton
            android:id="@+id/diary_theme_pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@color/colorAccent_pink"
            android:layout_margin="3dp"
            android:padding="8dp"
            android:button="@null"
            android:text="少女粉"
            android:textSize="18dp"
            />
    </RadioGroup>

</LinearLayout>
